<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.vassar.cs.cmpu331</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>edu.vassar.cs.cmpu331</groupId>
    <artifactId>parser</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <!-- For Travis Integration -->
    <properties>
        <username>blondiebytes</username>
    </properties>

    <dependencies>
        <dependency>
            <groupId>edu.vassar.cs.cmpu331</groupId>
            <artifactId>lexical-analyzer</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>edu.vassar.cs.cmpu331</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>edu.vassar.cs.cmpu331</groupId>
            <artifactId>symbol-table</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>edu.vassar.cs.cmpu331</groupId>
            <artifactId>semantic-actions</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub as a Maven Repository</name>
            <url>https://github.com/blondiebytes/mvn-repo/raw/master</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>
</project>